spring.application.name=ZeinollaD-240701-Spring
server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/zeinolla_store
spring.datasource.username=postgres
spring.datasource.password=postgres